---
- name: Install Development environment tools on Linux
  hosts: "{{ 'linux' if 'linux' in groups else 'all' }}"
  # just in case
  vars:
    ansible_user: vagrant
    ansible_ssh_private_key_file: '/home/vagrant/id_ansible'
    ansible_python_interpreter: '/usr/bin/python3'
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
  roles:
    - role: dev_base_ubuntu
      become: yes
      tags: 'ubuntu'
...