---
devinstall_codename: "{{ hostvars[inventory_hostname]['ansible_lsb']['codename'] | default('Undefined!') }}"

devinstall_repos:
  adoptopenjdk:
    - 'https://adoptopenjdk.jfrog.io/adoptopenjdk/api/gpg/key/public'  # key
    - "https://adoptopenjdk.jfrog.io/adoptopenjdk/deb {{ devinstall_codename }} main"  # dl
  insomnia:
    - 'https://insomnia.rest/keys/debian-public.key.asc'
    - 'https://dl.bintray.com/getinsomnia/Insomnia /'
  vscode:
    - 'https://packages.microsoft.com/keys/microsoft.asc'
    - 'https://packages.microsoft.com/repos/vscode stable main'

devinstall_packages:
  apt:
    # essentials
    - insomnia
    - code
    # java
    - adoptopenjdk-11-hotspot
    - maven
  deb:
    - 'https://release.gitkraken.com/linux/gitkraken-amd64.deb'  # gitkraken

devinstall_vscode_extensions:
  - 'ms-python.python'                        # Python
  - 'ms-python.vscode-pylance'                # Pylance
  - 'ms-toolsai.jupyter'                      # Jupyter
  - 'ms-vscode-remote.remote-ssh'             # Remote SSH
  - 'ms-vscode-remote.remote-ssh-edit'        # Remote SSH Edit plugin
  - 'VisualStudioExptTeam.vscodeintellicode'  # Visual Studio Intellicode
  - 'vscjava.vscode-java-pack'                # Java extension pack
  - 'redhat.java'                             # Java
  - 'vscjava.vscode-java-debug'               # Java debugger
  - 'vscjava.vscode-java-dependency'          # Java dependency pack
  - 'vscjava.vscode-java-test'                # Java testing modules
  - 'vscjava.vscode-maven'                    # Maven
