---
devinstall_codename: "{{ hostvars[inventory_hostname]['ansible_lsb']['codename'] | default('Undefined!') }}"

devinstall_repos:
  adoptopenjdk:
    - 'https://adoptopenjdk.jfrog.io/adoptopenjdk/api/gpg/key/public'  # key
    - "https://adoptopenjdk.jfrog.io/adoptopenjdk/deb {{ devinstall_codename }} main"  # dl
  insomnia:
    - 'https://insomnia.rest/keys/debian-public.key.asc'
    - 'https://dl.bintray.com/getinsomnia/Insomnia /'
  vscode:
    - 'https://packages.microsoft.com/keys/microsoft.asc'
    - 'https://packages.microsoft.com/repos/vscode stable main'

devinstall_packages:
  apt:
    # essentials
    - insomnia
    - code
    # java
    - adoptopenjdk-11-hotspot
    - maven
  deb:
    - 'https://release.gitkraken.com/linux/gitkraken-amd64.deb'  # gitkraken

devinstall_python:
  url: 'https://www.python.org/ftp/python/3.9.2/Python-3.9.2.tar.xz'
  dependencies:
    - zlib1g-dev
    - libncurses5-dev
    - libgdbm-dev
    - libnss3-dev
    - libssl-dev
    - libreadline-dev
    - libffi-dev

devinstall_python_dir: "{{ devinstall_python['url'] | basename | regex_replace('\\.t.*$', '') }}"
