---
devinstall_codename: "{{ hostvars[inventory_hostname]['ansible_lsb']['codename'] | default('Undefined!') }}"

devinstall_repos:
  adoptopenjdk:
    - 'https://adoptopenjdk.jfrog.io/adoptopenjdk/api/gpg/key/public'  # key
    - "https://adoptopenjdk.jfrog.io/adoptopenjdk/deb {{ devinstall_codename }} main"  # dl
  insomnia:
    - 'https://insomnia.rest/keys/debian-public.key.asc'
    - 'https://dl.bintray.com/getinsomnia/Insomnia /'
  vscode:
    - 'https://packages.microsoft.com/keys/microsoft.asc'
    - 'https://packages.microsoft.com/repos/vscode stable main'

devinstall_packages:
  apt:
    # essentials
    - insomnia
    - code
    # java
    - adoptopenjdk-11-hotspot
    - maven
  deb:
    - https://release.gitkraken.com/linux/gitkraken-amd64.deb  # gitkraken
